.order {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.order__header {
  background-color: var(--color-background-bone);
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  padding: 1.5rem 1.5rem 0.5rem;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}

@media (min-width: 640px) {
  .order__header {
    margin-left: -2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: -2rem;
  }
}

.order__date {
  grid-area: 1 / 1 / 2 / 2;
}
.order__subtotal {
  grid-area: 1 / 2 / 2 / 3;
}

.order__actions {
  display: flex;
  gap: 0.5rem;
  grid-area: 2 / 1 / 3 / 3;
}

.order__actions a {
  display: inline-block;
  text-decoration: underline;
}

.order__tracking-link {
  font-size: 1rem;
  text-decoration: underline;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.order__status {
  font-size: 1.25rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  align-content: center;
}

.order__status__badge {
  border-radius: 9999px;
  color: var(--color-primary-dove);
  display: inline-block;
  vertical-align: baseline;
  font-size: 1rem;
  line-height: 1.25;
  padding: 0.25rem 0.75rem;
}

.order__status__badge--on-the-way {
  background-color: var(--color-secondary-water);
}

.order__status__badge--delivered {
  background-color: var(--color-status-success);
}

.order__status__badge--pending {
  background-color: var(--color-status-pending);
}

.order__status__badge--error {
  background-color: var(--color-status-error);
}

@media (min-width: 1024px) {
  .order__header {
    margin-left: 0;
    margin-right: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .order__header {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding-bottom: 1.5rem;

    > * {
      flex: 1;
    }
  }

  .order__actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .order__status {
    font-size: 1.5rem;
  }
}

/* Line item styling. Should be moved to its own file. */
.line-item {
  display: grid;
  grid-template-columns: 100px 1fr;
  font-size: 1rem;
  gap: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.line-item:not(:last-child) {
  border-bottom: 1px solid var(--color-primary-bone);
}

.line-item__title {
  font-size: 1.25rem;
}

.line-item__image,
.line-item__image img {
  display: block;
}

.line-item__image img {
  height: 100px;
  object-fit: cover;
  object-position: center;
  width: 100px;
}

@media (min-width: 768px) {
  .line-item {
    font-size: 1.25rem;
  }
}
